<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이상한 사진 모음집</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">
		body{margin: 0; background: black;}
		section{width: 1000px;margin: auto; display: flex; background: black; color: white; }
		.col_3{width: 490px; margin:0px 5px;}
		
		header{height: 100px;}
		body,h1,h2,p,img{margin: 0;}
		h1{ background: linear-gradient(to left top, #b434b4, #3f3dd7); 
			color: transparent; 
			-webkit-background-clip: text;
			font-size: 42px;
			line-height: 100px;
			margin: 10px;
		font-family: 'Black Han Sans', sans-serif;
		}
			.b{size: 3em; font-weight: bold;}
		h2{text-align: left; margin-top: 100px; text-indent: 30px;}
		p{text-align: left; padding: 20px; line-height: 1.8em; text-indent: 35px;}
		img{display: block; width: 100%; margin: auto;}
		.c{display: inline-block; width: 20%; margin: 0px;}
		.ph{margin-top: 580px; display: block; box-shadow: 0px 0px 20px #3f3dd7;}

		a{text-decoration: none; color: #b434b4;}

		footer{margin-top: 100px; text-align: right; color: gray; font-size: 0.5em:}

		.next{margin-left: 400px; margin-top: 15px;
			text-align: center; color: #b434b4; }

		a:hover{color: #3f3dd7;}
		.next:hover{color: #3f3dd7; }
	</style>
</head>
<body>
	<section>
		<div class="col_3">
			<header></header>
				<h1>맥-도날드</h1>
				<p class="b">.</p>
				<p class="b">.</p>
				<p class="b">.</p>

				<main>
				<h2>"도널드를 찾아라"</h2>
				<p>정문 앞 <a href="https://www.mcdonalds.co.kr/kor/main.do"><i>맥도날드</i></a>라면 다들 한번쯤 가봤을 것이라고 생각한다. 거기에 2층이 있다는 것도 다들 알거다. 그럼 거기 올라가는 길에 다소 섬뜩하게 생긴 도널드가 우리를 보고 있다는 건 알고 있나?</p>
				<p>귀여운 캐릭터 사이에 혼자만 다른 굵기로 그려진 도널드는 신경쓰면 한없이 신경쓰이는 존재였다. 인테리어를 대체 누가 한건지 궁금하게 하는 감각을 뽐내고 있다. 묘하게 퀄리티가 떨어지는 도널드는 지나치기에는 아쉬운 느낌이 들었다. 머리는 제대로 뒤에 있는 느낌이 들면서 왼쪽 아래는 다 보이는 도널드는 눈을 거슬리게 했다. 나는 햄버거를 먹고 내려가는 길에 일러-image trace 기능으로 만들어진 것 같은 도널드를 한 장 찍어두었다.
				<p>그래도 다행이 벽면에는 여러 도널드가 우리를 지켜보고 있다. 한 명이었다면 오히려 소름끼치지 않았을까?</p>
		</div>
		<div class="col_3">
				<img src="b.jpeg" class="ph">
				<a href="file:///Users/Hyeonwoo/Desktop/%E1%84%82%E1%85%A9%E1%84%92%E1%85%A7%E1%86%AB%E1%84%8B%E1%85%AE/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF/3%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/last.html"><p class="next"><b>etc▸</b></p></a>
		</div>
			</main>
		</section>
			<footer>2023.03.08.작성</footer>	
	
	
</body>
</html>